-- Initial stylish.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stylish
version:             0.1.0.0
synopsis:            CSS Parser
-- description:
homepage:            http://owainlewis.com
license:             MIT
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:
      base >=4.7 && <4.8,
      containers,
      parsec,
      transformers,
      text,
      HTTP
  hs-source-dirs:      src
  exposed-modules:     Main, Text.CSS.Parser
  default-language:    Haskell2010

test-suite spec
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
    base >= 4,
    hspec,
    QuickCheck,
    stylish
